# SANGDEWA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sangdewa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangdewa/: Daftar.java  Login.java  Splash.java
app/src/main/java/com/example/sangdewa/adapter/: AdapterDetail.java  AdapterHistori.java
app/src/main/java/com/example/sangdewa/config/: AppControler.java  GeofenceTransitionService.java  InternetDialog.java  ModelData.java  PrefManager.java  Server.java
app/src/main/java/com/example/sangdewa/customfonts/: Cardtext.java  GoMytext.java  GoMytextMini.java  MyEditText.java  MyTextView.java  Popin.java
app/src/main/java/com/example/sangdewa/detailtransaksi/: DetailTransaksi.java
app/src/main/java/com/example/sangdewa/histori/: Histori.java
app/src/main/res/anim/: blink.xml  bottom_to_up.xml  bounce.xml  cycle_7.xml  fade_in.xml  fade_out.xml  fadein.xml  right_to_left.xml  shake_anim.xml  slide_bottom.xml  slide_bottom_fade_in.xml  slide_bottom_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_top_fade_in.xml  slide_up.xml  slide_up_dialog.xml  slide_up_linear.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: badge_success.xml  badge_warning.xml  bagus.xml  belumabsen.xml  bg_main_gradient.xml  border_abu_abu.xml  border_berwarna.xml  border_button.xml  border_button_hapus.xml  border_button_lihat_absen.xml  border_button_tolak.xml  border_detail_pembayaran.xml  border_full_background_halaman_utama.xml  border_jadwal_kuliah.xml  border_lingkaran.xml  border_lingkaran_berwarna.xml  border_mata_kuliah.xml  border_profil_ktk.xml  border_profil_pengajar.xml  border_profil_peserta.xml  border_radius_login.xml  btndaftar.xml  btnlogin.xml  buttom.xml  ic_access_time_black_24dp.xml  ic_add_white_20dp.xml  ic_add_white_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_folder_black_24dp.xml  ic_galeri_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_background.xml  ic_menu_white_24dp.xml  ic_notifications_active_black_24dpp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_place_black_24dp.xml  (+15 more)
app/src/main/res/drawable-mdpi/: checker_track.xml
app/src/main/res/drawable-tvdpi/: border_button_tolak2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  berhasil.xml  contenthome.xml  contenthomepetugas.xml  contentmenuhome.xml  contentmenuhomepetugas.xml  daftar.xml  detailtransaksi.xml  dialog_no_internet.xml  down.xml  histori.xml  home.xml  homepetugas.xml  info.xml  item_kec.xml  item_kel.xml  jual.xml  list_detail.xml  list_histori.xml  list_notif.xml  list_order.xml  listpetugas.xml  listpetugashome.xml  login.xml  nav_header_main.xml  notif.xml  peta.xml  placehorizontal.xml  profil.xml  spinner_item.xml  spinneritem.xml  spinnerputih.xml  splash.xml  tampil_histori.xml  under.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_main.xml  menumain.xml
app/src/main/res/mipmap-anydpi-v26/: icangkutsampah_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bank_background.xml  icangkutsampah_background.xml  icgeo_background.xml  ickurir_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sangdewa/: ExampleUnitTest.java
slider/: build.gradle
(+21 files in other folders)
