<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Universital Muhammadiyah Jember
  ~ Dev : Lukman ( Bakulapp.com)
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Home" />


        <item
            android:id="@+id/petunjuk"
            android:icon="@drawable/petunjuk"
            android:title="Petunjuk penggunaan" />
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/icon_keluar2"
            android:title="Keluar" />
    </group>



</menu>
