<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Universital Muhammadiyah Jember
  ~ Dev : Lukman ( Bakulapp.com)
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logOut"
        android:title="Log out" />
    <!--    <item-->
    <!--        android:id="@+id/logOut"-->
    <!--        android:onClick="logOut"-->

    <!--        android:title="@string/log_out" />-->

</menu>