<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Indotech 2021
  ~ Dev : Justin & Anam
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="@color/colorWhite">


        </LinearLayout>

    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/orderaktif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttom"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/saran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Lihat Lokasi Petugas"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="9dp"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/saran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/segoeui"
                android:gravity="center"
                android:text="SANG DEWA App by AKP.Eko Rendi Oktama,SH"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="9dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ff"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="1dp">

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/putih"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main_gradient">


                <ImageView
                    android:id="@+id/menubar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.0" />


                <LinearLayout

                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/foto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:src="@mipmap/ic_petugas"
                            app:civ_border_color="#FF000000" />

                        <TextView
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/foto"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/segoeui"
                            android:text="User"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />




                        <TextView
                            android:visibility="gone"
                            android:id="@+id/lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nama"
                            android:fontFamily="@font/poppins"
                            android:text="Saldo"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                        <LinearLayout

                            android:layout_gravity="center"
                            android:id="@+id/btn_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <TextView
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/segoeui"
                                android:id="@+id/alamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Alamat"
                                android:textColor="@color/putih"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>





                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:text="Dashboard"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/head" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="92dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_goneMarginEnd="150dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/view3"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="35dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_goneMarginEnd="150dp">

                    <ProgressBar
                        android:id="@+id/p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/profil"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/border_profil_ktk"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/histori"
                    app:layout_constraintStart_toEndOf="@+id/histori"
                    app:layout_constraintTop_toTopOf="@+id/histori"
                    android:layout_marginLeft="24dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/about" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Profil"
                        android:textColor="@color/colorWhite"
                        android:textSize="9dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/histori"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_jadwal_kuliah"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_02" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Histori"
                        android:textColor="@color/colorWhite"
                        android:textSize="9dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/border_profil_pengajar"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/histori"
                    app:layout_constraintEnd_toStartOf="@+id/histori"
                    app:layout_constraintTop_toTopOf="@+id/histori"
                    android:layout_marginRight="24dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_03" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Lapor Kriminal"
                        android:textColor="@color/colorWhite"
                        android:textSize="9dp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>




                <TextView
                    android:fontFamily="@font/segoeui"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="POLRES PESAWARAN"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_horizontal" />


                <ImageView

                    android:id="@+id/notifikasi"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center"
                    android:layout_marginStart="66dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_notifications_active_black_24dpp"
                    app:layout_anchor="@id/profil"
                    app:layout_anchorGravity="right|center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/profil"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/frag"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintEnd_toStartOf="@+id/order"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">
                <LinearLayout

                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"

                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                   >


                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline

                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </RelativeLayout>


</RelativeLayout>
