<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Bakulapp.com 2020
  ~ Dev : Moh. Lukman Sholeh
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.PopupOverlay"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/putih"
                    app:popupTheme="@style/AppTheme.PopupOverlay">


                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:text="Lapor Kriminal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


        </LinearLayout>

    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout

        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/tblpesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="0dp"
            android:padding="3dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.example.sangdewa.customfonts.GoMytext
                    android:visibility="gone"
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:text="Rp.0"
                    android:textColor="@color/putih"
                    android:textSize="12sp" />

                <com.example.sangdewa.customfonts.GoMytext
                    android:id="@+id/pesan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="SIMPAN"
                    android:textColor="@color/putih"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Nama"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/nama"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Jenis Kelamin"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/sp_jk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:entries="@array/jk"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Tempat Lahir"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/tempat_lahir"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Tanggal Lahir"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:editable="false"
                                android:id="@+id/tgl_lahir"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:layout_height="35dp"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rectangle"
                                android:fontFamily="@font/poppins"
                                android:gravity="center|left"
                                android:hint=""
                                android:paddingLeft="10dp"
                                android:paddingRight="20dp"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="23dp"
                                android:layout_width="0dp"
                                android:layout_weight="0.1"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_date"
                                    android:clickable="true"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:onClick="setDate"
                                    android:background="@mipmap/ic_tanggal"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:visibility="gone"
                            android:id="@+id/bt_tgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:layout_marginLeft="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="Tanggal Lahir"
                            android:textSize="12sp"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_tgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text=" "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Telp/Fax/Email"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/telp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Pekerjaan"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/pekerjaan"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Kewarganegaraan"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/sp_kewarganegaraan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:entries="@array/kewarganegaraan"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/sp_pekerjaan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:entries="@array/pekerjaan"
                            android:textSize="14sp"
                            android:textStyle="bold"></Spinner>


                        <EditText
                            android:visibility="gone"
                            android:id="@+id/kewarganegaraan"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Agama"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/sp_agama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:entries="@array/agama"
                            android:textSize="14sp"
                            android:textStyle="bold"></Spinner>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Pendidikan Terakhir"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/sp_pendidikan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:entries="@array/pendidikan"
                            android:textSize="14sp"
                            android:textStyle="bold"></Spinner>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Alamat"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/alamat_tinggal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Waktu Kejadian"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/waktu_kejadian"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/markerlocation"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Tempat Kejadian"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Tempat Kejadian"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Kecamatan"
                            android:textSize="12sp" />

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/kecamatan"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/sp_kecamatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="14sp"
                            android:textStyle="bold"></Spinner>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Kelurahan/Desa"
                            android:textSize="12sp" />

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/kelurahan"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/sp_kelurahan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="14sp"
                            android:textStyle="bold"></Spinner>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Kabupaten"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/kabupaten"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:text="Pesawaran"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Apa Yang Terjadi"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/apa_terjadi"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Korban"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/korban"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="20dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="   Terlapor"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/terlapor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="    Bagaimana Terjadi:"
                            android:textSize="12sp" />


                        <EditText
                            android:id="@+id/bagaimana_terjadi"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginRight="23dp"
                            android:background="@drawable/rectangle"
                            android:fontFamily="@font/poppins"
                            android:gravity="center|left"
                            android:hint=""
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="20dp"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"
                                android:paddingRight="20dp"
                                android:text="   Dilaporkan"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/dilaporkan"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="23dp"
                                android:layout_marginRight="23dp"
                                android:background="@drawable/rectangle"
                                android:fontFamily="@font/poppins"
                                android:gravity="center|left"
                                android:hint=""
                                android:paddingLeft="10dp"
                                android:paddingRight="20dp"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        shimmer:duration="800">

                        <!-- Adding 7 rows of placeholders -->
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include layout="@layout/placehorizontal" />

                                <include layout="@layout/placehorizontal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include layout="@layout/placehorizontal" />

                                <include layout="@layout/placehorizontal" />

                            </LinearLayout>

                        </LinearLayout>


                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <com.example.sangdewa.customfonts.GoMytextMini
                        android:visibility="gone"

                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:textStyle="italic"
                        android:id="@+id/belum"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Belum Ada Barang..."/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/recyclerviewTemp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="25dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tbldetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:padding="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <com.example.sangdewa.customfonts.GoMytext
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:text="Info"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#9C9C9C"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"

                            />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/shareRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtStatus"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:gravity="left"
                                android:text="Harga" />

                            <TextView
                                android:id="@+id/harga"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:gravity="right"
                                android:text="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:gravity="left"
                                android:text="Kendaraan" />

                            <!--                            <TextView-->
                            <!--                                android:layout_width="fill_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:fontFamily="@font/poppins"-->
                            <!--                                android:gravity="right"-->
                            <!--                                android:text="Rp. 7000" />-->


                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/colorWhite">

                                <Spinner
                                    android:id="@+id/kendaraan"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/spin"
                                    android:fontFamily="@font/poppins" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="15dp"
                                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="10dp"
                            android:background="#9C9C9C"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"

                            />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:gravity="left"
                                android:text="Total Pembayaran"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:gravity="right"
                                android:text="Rp.0"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="8dp"
                                android:textColor="#F44336"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:gravity="left"
                                android:text="Petugas akan datang ketempat anda, setelah petugas mengkonfirmasi kedatangan!!!"
                                />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="300dp">

                            <TextView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/labelfoto"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:id="@+id/imageView2"
                                android:layout_width="200dp"
                                android:layout_height="99dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/noimage"  />




                            <Button

                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:textAllCaps="false"
                                android:textColor="#fff"
                                android:background="@drawable/btndaftar"
                                android:id="@+id/button3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"

                                android:text="Pilih Foto" />




                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Location updates will be received only when app is foreground" />

        <TextView
            android:id="@+id/location_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#333"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/updated_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="11dp" />

    </LinearLayout>
</RelativeLayout>