<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Bakulapp.com 2020
  ~ Dev : Moh. Lukman Sholeh
  -->

<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/klik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gambar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_kriminal"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/segoeui"
                        android:textStyle="bold"
                        android:id="@+id/nama"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Nama Toko"
                        android:textColor="@color/hitamm"
                        android:textSize="13dp" />

                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/segoeui"
                        android:id="@+id/tanggal"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="Tanggal"
                        android:textColor="#878787"
                        android:paddingRight="5dp"
                        android:textSize="11dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>



                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">


                    <TextView
                        android:fontFamily="@font/segoeui"
                        android:textStyle="bold"
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="Status"
                        android:textColor="@color/medium_text"
                        android:textSize="11dp"

                        />


                </LinearLayout>





            </LinearLayout>



        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_halaman_utama"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

