<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) Universital Muhammadiyah Jember
  ~ Dev : Lukman ( Bakulapp.com)
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:gravity="center"
    android:textColor="@color/colorhint"
    android:padding="5dip"
    android:text="tahun"
    android:fontFamily="@font/poppins"
    />