<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:gravity="center">




            <LinearLayout
                android:id="@+id/atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_gravity="top"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/AppTheme.PopupOverlay"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/colorWhite"
                            app:popupTheme="@style/AppTheme.PopupOverlay">


                            <TextView
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins"
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Histori"
                                android:textColor="@color/colorPrimaryDark"
                                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.Toolbar>

                    </com.google.android.material.appbar.AppBarLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:fontFamily="@font/poppins"
                                android:id="@+id/pencarian"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:cursorVisible="false"
                                android:gravity="center"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:hint="Pencarian berdasar tanggal..."
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/colorPrimary"
                                android:textSize="12dp" />


                            <!--<ImageView-->

                            <!--android:id="@+id/btncari"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="39dp"-->
                            <!--android:layout_marginLeft="-1dp"-->
                            <!--android:background="@drawable/search1"-->
                            <!--android:padding="5dp"-->
                            <!--android:src="@drawable/baseline_search_white_24" />-->


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>






            </LinearLayout>


        </RelativeLayout>


        <!-- Content below header and above footer -->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:gravity="center">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/kosong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Data tidak ditemukan...!"
                android:textStyle="italic" />
        </RelativeLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
